TaskManager/MainWindow.xaml

<Window x:Class="TaskManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="825">
    <StackPanel>
        <DockPanel>
            <Menu DockPanel.Dock="Top" x:Name="menu">
                <MenuItem Header="_File">
                    <MenuItem Header="_New" Name="menuFileNew" Click="menuFileNew_Click"/>
                    <MenuItem Header="_Open" Name="menuFileOpen" Click="menuFileOpen_Click"/>
                    <MenuItem Header="_Save" Name="menuFileSave" Click="menuFileSave_Click"/>
                    <MenuItem Header="_Save As" Name="menuFileSaveAs" Click="menuFileSaveAs_Click"/>
                    <MenuItem Header="_Close" Name="menuFileClose" Click="menuFileClose_Click"/>
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="330"/>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="240"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Border Margin="5,5,5,5" Width="320" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <Label FontWeight="Bold" FontSize="16">Projects</Label>
                        <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Margin="2" FontWeight="Bold">Projects</Label>
                        <Label Grid.Row="0" Grid.Column="1" Margin="2" FontWeight="Bold">Persons</Label>
                        <ListBox Grid.Row="1" Grid.Column="0" Margin="2" Name="listBoxProjects" ItemsSource="{Binding projects}" SelectionChanged="listBoxProjects_SelectionChanged" Width="150" Height="290">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProjectName}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <ListBox Grid.Row="1" Grid.Column="1" Margin="2" Name="listBoxPersons" ItemsSource="{Binding persons}" Width="150" Height="290" SelectionChanged="listBoxPersons_SelectionChanged">
                        </ListBox>
                        <WrapPanel Grid.Row="2" Grid.Column="0" Margin="2" HorizontalAlignment="Center">
                            <Button Name="buttonAddProject" Padding="0" Content="+" Width="30" Height="30" VerticalContentAlignment="Top" FontWeight="ExtraBold" FontSize="18" Foreground="#FF00AF00" Click="buttonAddProject_Click"/>
                            <Button Name="buttonRemoveProject" Padding="0" Content="-" Width="30" Height="30" VerticalContentAlignment="Top" FontWeight="ExtraBold" FontSize="18" Foreground="#FFAF0000" Click="buttonRemoveProject_Click"/>
                            <Button Name="buttonRenameProject" Padding="0" Content="Rename" Width="70" Height="30" FontSize="14" Click="buttonRenameProject_Click"/>
                        </WrapPanel>
                        <WrapPanel Grid.Row="2" Grid.Column="1" Margin="2" HorizontalAlignment="Center">
                            <Button Name="buttonAddPerson" Padding="0" Content="+" Width="30" Height="30" VerticalContentAlignment="Top" FontWeight="ExtraBold" FontSize="18" Foreground="#FF00AF00" Click="buttonAddPerson_Click"/>
                            <Button Name="buttonRemovePerson" Padding="0" Content="-" Width="30" Height="30" VerticalContentAlignment="Top" FontWeight="ExtraBold" FontSize="18" Foreground="#FFAF0000" Click="buttonRemovePerson_Click"/>
                            <Button Name="buttonRenamePerson" Padding="0" Content="Rename" Width="70" Height="30" FontSize="14" Click="buttonRenamePerson_Click"/>
                        </WrapPanel>

                    </Grid>
                </StackPanel>
            </Border>

            <Border Margin="5,5,5,5" Width="225" HorizontalAlignment="Left" VerticalAlignment="top" Grid.Column="2" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <Label FontWeight="Bold" FontSize="16">All Tasks</Label>
                    <ListBox Grid.Row="1" Grid.Column="0" Margin="2" Name="listBoxAllTasks" ItemsSource="{Binding allTasks}" SelectionChanged="listBoxAllTasks_SelectionChanged" Width="200" Height="175">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
            <Border Margin="5,5,5,5" Width="225" HorizontalAlignment="Left" VerticalAlignment="top" Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1">
                <StackPanel>
                    <Label FontWeight="Bold" FontSize="16">Linked Tasks</Label>
                    <ListBox Grid.Row="1" Grid.Column="0" Margin="2" Name="listBoxLinkedTasks" ItemsSource="{Binding linkedTasks}" Width="200" Height="175" SelectionChanged="listBoxLinkedTasks_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </Border>
            <Border Margin="5,5,5,5" Width="465" HorizontalAlignment="Left" VerticalAlignment="top" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <Label FontWeight="Bold" FontSize="16">Selected Task</Label>
                        <Button Name="buttonLinkTask" Padding="0" Content="Assign Task to Person" Width="175" Height="30" FontSize="14" Click="buttonLinkTask_Click"/>
                        <Button Name="buttonUnlinkTask" Padding="0" Content="Remove Task from Person" Width="175" Height="30" FontSize="14" Click="buttonUnlinkTask_Click"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">

                        <Label FontWeight="Bold" FontSize="16">&#160;</Label>
                        <TextBox Name="textBoxTaskName" Width="200" HorizontalAlignment="Center"/>
                        <TextBox Name="textBoxTaskDescription" Width="200" Height="100" HorizontalAlignment="Center" TextWrapping="Wrap" AcceptsReturn="True"/>

                        <WrapPanel Margin="2" HorizontalAlignment="Center">
                            <Button Name="buttonAddTask" Padding="0" Content="+" Width="30" Height="30" VerticalContentAlignment="Top" FontWeight="ExtraBold" FontSize="18" Foreground="#FF00AF00" Click="buttonAddTask_Click"/>
                            <Button Name="buttonRemoveTask" Padding="0" Content="-" Width="30" Height="30" VerticalContentAlignment="Top" FontWeight="ExtraBold" FontSize="18" Foreground="#FFAF0000" Click="buttonRemoveTask_Click"/>
                            <Button Name="buttonUpdateTask" Padding="0" Content="Update" Width="70" Height="30" FontSize="14" Click="buttonUpdateTask_Click"/>
                        </WrapPanel>

                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </StackPanel>

</Window>
