TaskManager/NewItemDialog.xaml

<Window x:Class="TaskManager.NewItemDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskManager"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        FocusManager.FocusedElement="{Binding ElementName=newProjectNumber}"
        Title="New Project" Height="175" Width="300">
    <Grid>
        <StackPanel Margin="5">
            <Label FontWeight="Bold">Add new project</Label>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="2">Project Number:</Label>
                <TextBox Grid.Column="1" Grid.Row="0" Margin="2" HorizontalAlignment="Right" Name="newProjectNumber" Width="160"/>
                <Label Grid.Column="0" Grid.Row="1" Margin="2">Project Name:</Label>
                <TextBox Grid.Column="1" Grid.Row="1" Margin="2" HorizontalAlignment="Right" Name="newProjectName" Width="160"/>
                <Button Grid.Column="0" Grid.Row="2" Margin="2" IsDefault="True" Name="newProjectAdd" Click="newProjectAdd_Click">Add project</Button>
                <Button Grid.Column="1" Grid.Row="2" Margin="2" IsCancel="True" Name="newProjectCancel" Width="50" HorizontalAlignment="Right">Cancel</Button>
                
            </Grid>
        </StackPanel>
    </Grid>
</Window>
